<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kirim WhatsApp tanpa Simpan Nomor | Send2WhatsApp</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-image: url(https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png);
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
      }
      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .my-light-green {
        background-color: #25d366;
      }
      .my-light-green:hover {
        background-color: #1cf06a;
      }
      .input-field {
        max-width: 540px;
        min-width: 400px;
        background-color: white;
        padding: 10px;
      }
      .input-field label {
        margin: 10px;
      }
      .my-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .my-button .fa {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <nav>
        <div class="nav-wrapper my-light-green">
          <a href="#" class="brand-logo center">Send2WhatsApp</a>
        </div>
      </nav>

      <div class="container">
        <div class="input-field">
          <input id="number" type="text" v-model="number" class="validate" />
          <label for="number">Masukkan Nomor WhatsApp</label>
          <a
            class="waves-effect waves-light btn my-light-green my-button"
            @click="send"
          >
            <i class="fa fa-whatsapp fa-lg"></i>
            kirim pesan
          </a>
        </div>
      </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          number: '',
        },
        methods: {
          send() {
            const new_number = '+62' + this.number
            window.location.href =
              'https://api.whatsapp.com/send?phone=' + new_number
          },
        },
      })
    </script>
  </body>
</html>
